<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow>

            <Button
                android:id="@+id/show_receipts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/show_receipt_button"
                android:onClick="onClickShowReceiptsButton"/>

            <Button
                android:id="@+id/check_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="44dp"
                android:onClick="onClickCheckBudgetButton"
                android:text="@string/check_budget_button"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/load_receipts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickLoadReceiptsButton"
                android:text="@string/load_receipt_button"/>

            <Button
                android:id="@+id/add_receipts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickAddReceiptsButton"
                android:layout_margin="44dp"
                android:text="@string/add_new_receipts_button"/>


        </TableRow>


    </TableLayout>


</LinearLayout>